# android2ndcourse

lesson_1/ActivityLifecycle/: readme.md  readme.md~
lesson_1/ActivityLifecycle/app/: build.gradle
lesson_3/RecyclerView/app/: build.gradle  proguard-rules.pro
lesson_5/Parsing/app/: build.gradle
lesson_6/FragmentsAffiche/app/: build.gradle
lesson_7/FragmentsAffiche/app/: build.gradle
lesson_9/Exchanger/app/: build.gradle
term1/lesson_1/ActivityLifecycle/: readme.md
term2/lesson4/Database/app/: build.gradle  proguard-rules.pro
term2/lesson4/Database/app/src/androidTest/java/com/itis/androidlab/database/: ApplicationTest.java
term2/lesson4/Database/app/src/main/: AndroidManifest.xml
term2/lesson4/Database/app/src/main/java/com/itis/androidlab/database/: App.java  Config.java
term2/lesson4/Database/app/src/main/java/com/itis/androidlab/database/activities/: MainActivity.java
term2/lesson4/Database/app/src/main/java/com/itis/androidlab/database/database/: WeatherContract.java  WeatherDatabase.java
term2/lesson4/Database/app/src/main/java/com/itis/androidlab/database/models/: Coordinates.java  FullWeatherInfo.java  Temperature.java  Weather.java
term2/lesson4/Database/app/src/main/java/com/itis/androidlab/database/network/: SessionRestManager.java  WeatherRest.java
term2/lesson4/Database/app/src/main/java/com/itis/androidlab/database/utils/: AndroidUtils.java
term2/lesson4/Database/app/src/main/res/layout/: activity_main.xml
term2/lesson4/Database/app/src/main/res/values/: strings.xml
term2/lesson4/Database/app/src/test/java/com/itis/androidlab/database/: ExampleUnitTest.java
(+127 files in other folders)
